# database_url=postgresql+asyncpg://postgres:123456@postgres/schedule
# sync_database_url=postgresql+psycopg://postgres:123456@postgres/schedule
# redis_url=redis://redis:6379

database_url=postgresql+asyncpg://postgres:123456@localhost/schedule
sync_database_url=postgresql+psycopg://postgres:123456@localhost/schedule
redis_url=redis://localhost:6379
