token=a0a499470f4227565beeb29bd93cfd536f077e8ab5b3c0b6f593415b7418eb18
database_url=postgresql+asyncpg://postgres:123456@postgres/schedule
sync_database_url=postgresql+psycopg://postgres:123456@postgres/schedule
rabbitmq_url=amqp://guest:guest@rabbitmq:5672/
redis_url=redis://redis:6379

# token=a0a499470f4227565beeb29bd93cfd536f077e8ab5b3c0b6f593415b7418eb18
# database_url=postgresql+asyncpg://postgres:123456@localhost/schedule
# sync_database_url=postgresql+psycopg://postgres:123456@localhost/schedule
# rabbitmq_url=amqp://guest:guest@localhost:5672/
# redis_url=redis://localhost:6379
